* perform the macro kalpha first.

* calculate reliability for coder 1, 2, and 3.
kalpha judges = c1_va1 c2_va1 c3_va1 /level =1.
kalpha judges = c1_va2 c2_va2 c3_va2 /level =1.
kalpha judges = c1_va3 c2_va3 c3_va3 /level =1.
kalpha judges = c1_va4 c2_va4 c3_va4 /level =1.

* calculate reliability for coder 1 and 2.
kalpha judges = c1_va1 c2_va1 /level =1.
kalpha judges = c1_va2 c2_va2 /level =1.
kalpha judges = c1_va3 c2_va3 /level =1.
kalpha judges = c1_va4 c2_va4 /level =1.

* calculate reliability for coder 1 and 3.
kalpha judges = c1_va1 c3_va1 /level =1.
kalpha judges = c1_va2 c3_va2 /level =1.
kalpha judges = c1_va3 c3_va3 /level =1.
kalpha judges = c1_va4 c3_va4 /level =1.

* calculate reliability for coder 2 and 3.
kalpha judges = c2_va1 c3_va1 /level =1.
kalpha judges = c2_va2 c3_va2 /level =1.
kalpha judges = c2_va3 c3_va3 /level =1.
kalpha judges = c2_va4 c3_va4 /level =1.
